node{
 tools {
   label 'master'
   }
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/mbk001/maven-web-application.git'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
 stage('5deploy2UAT'){
  deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.162.80.245:8177/')], contextPath: null, war: 'target/*war'
 }
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application is ready for deployment, Please review and approve'
    }
}
stage('7deploy2Prod'){
    deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.162.80.245:8177/')], contextPath: null, war: 'target/*war'
}

emailext body: '''hello Team

Build is done

LandmarkTech''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'hopeawak@yahoo.com'
}
